{
  "name": "artific.app",
  "short_name": "artific.app",
  "lang": "en",
  "start_url": "http://artific.app/",
  "display": "standalone",
  "icons": [
    {
      "src": "dist/img/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "dist/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#5d2325",
  "background_color": "#5d2325"
}
